
{% extends 'base.html' %}
{% load static %}
{% block content %}
          

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="py-3 mb-2"><span class="text-muted fw-light">Master/</span>Product</h4>
              <!-- message popup -->
              <div style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px; margin-top: 10px;">
                {% if messages %}
                  {% for message in messages %}
                    {% if message.tags == 'success'%}
                        <div class="alert alert-success" style="padding-bottom: 3px;" role="alert">
                          <p>{{message}}</p>
                        </div>
                    {% else %}
                      <div class="alert alert-danger" style="padding-bottom: 3px;" role="alert">
                        <p>{{message}}</p>
                      </div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
              </div>
              <!-- massege popup end -->

              <!-- Basic Layout -->
              <div class="row">
                <div class="col-xl">
                  <div class="card">
                    
                    <div class="card-body">
                      <form action="{% url 'product' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <label class="form-label" for="product_images">Product Images</label>
                                <input type="file" class="form-control" id="product_images" name="product_images" placeholder="Select Product Images" multiple required/>
                            </div>
                            <div class="col-sm-6 mb-3">
                                <label class="form-label" for="basic-default-fullname">Product Name</label>
                                <input type="text" class="form-control" id="product_name" name="product_name" placeholder="Enter Brand Name" required/>
                              </div>                          
                            <div class="col-sm-6 mb-3">
                                <label class="form-label" for="basic-default-fullname">Product Description</label>
                                <input type="text" class="form-control" id="product_description" name="product_description" placeholder="Enter Brand Name" required/>
                              </div>                          
                            <div class="col-sm-6 mb-3">
                                <label class="form-label" for="basic-default-fullname">Product Price</label>
                                <input type="text" class="form-control" id="product_price" name="product_price" placeholder="Enter Brand Name" required/>
                              </div>                          
                          <div class="col-sm-6 mb-3">
                            <label class="form-label" for="basic-default-fullname">Select Main Category</label>
                            <select name="category" id="main-category-select" class="form-control" required>
                              {% for item in mainobj  %}
                                <option value="{{item.id}}"> {{item.category_name}} </option>
                              {% endfor %}
                            </select>
                          </div>
                          <div class="col-sm-6 mb-3">
                            <label class="form-label" for="basic-default-fullname">Select Sub Category</label>
                            <select name="subcategory" id="sub-category-select" class="form-control" required>
                              {% for item in subobj  %}
                                <option value="{{item.id}}"> {{item.subcategory_name}} </option>
                              {% endfor %}
                            </select>
                          </div>
                         
                        
                        
                       
                    </div>
                        
                        <button type="submit" class="btn btn-primary">Save</button>
                      </form>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="card">
                <div class="card-header  d-flex justify-content-between" >
                  <h5>Product Table</h5>
                  <div class="search-form">
                    <form action="" >
                  <div class="d-flex">
                    <input type="search" name="q" id="search-input" class="form-control" placeholder="Search..." autocomplete="off" style="border-radius: 8px 8px 8px 8px;">
                    <button class="btn btn-light" style="border-radius: 0px 8px 8px 0px;">
                      <i class="fa-solid fa-magnifying-glass" style="color: #9c9eaf;"></i>
                    </button>
                  </div>
                  </form>
                  </div>
                </div>
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead class="table-light">
                      <tr>
                        <th>MainCategory</th> 
                        <th>SubCategory</th>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      {% for item in products %}
                      <tr>
                        <td><span class="fw-medium">{{item.category.category_name}}</span></td>
                        <td><span class="fw-medium">{{item.subcategory.subcategory_name}}</span></td>
                        <td><span class="fw-medium">{{item.product_name}}</span></td>
                        <td>
                          {% if item.image %}
                              <img src="{{ item.image.url }}" alt="Product Image" height="50px">
                          {% endif %}
                      </td>
                        <td><span class="fw-medium">{{item.product_price}}</span></td>
                        <td><span class="fw-medium">{{item.product_description}}</span></td>
                        {% if item.isActive %}
                          <td>
                          <form method="POST" action="{% url 'subcategory' item.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn"><span class="badge bg-label-success me-1">Active</span></button>
                        </form>
                      </td>  
                        {% else %}
                        <td>
                          <form method="POST" action="{% url 'subcategory' item.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn"><span class="badge bg-label-danger me-1">Inactive</span></button>
                        </form>
                      </td> 
                        {% endif %}
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a href="#" class="dropdown-item" onclick="setModelInfo('{{ item.country_name }}','{{ item.country_code }}', '{{ item.country_flag.url }}', '{{ item.slug }}', '{{ item.id }}')" data-bs-toggle="modal" data-bs-target="#modalCenterupdate">
                                <i class="bx bx-edit me-1"></i> Update
                            </a>
                              <a href="#" class="dropdown-item" onclick="setModalData('{{ item.product_name }}', '{{ item.id }}')" data-bs-toggle="modal" data-bs-target="#modalCenter">
                                <i class="bx bx-trash me-1"></i> Delete
                            </a>

                            </div>
                          </div>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  <div class="card mb-12">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="demo-inline-spacing">
                            
                            <!-- Pagination HTML -->
                            <nav aria-label="Page navigation">
                              <ul class="pagination justify-content-end">
                                  <!-- Pagination controls -->
                                  <li class="page-item">
                                      <a class="page-link" href="?page=1">&laquo;</a>
                                  </li>
                                  <!-- Previous page -->
                                  <!-- <li class="page-item">
                                      <a class="page-link" href="?page={{ data.paginator.num_pages }}">Previous</a>
                                  </li> -->
                                  <!-- Page numbers -->
                                  {% if data %}
                                      {% for num in data.paginator.page_range %}
                                      <li class="page-item {% if num == data.number %}active{% endif %}">
                                          <a class="page-link" href="?page={{ num }}{% if q %}&q={{q}}{% endif %}">{{ num }}</a>
                                      </li>
                                      {% endfor %}
                                  {% endif %}
                                  <li class="page-item">
                                      <a class="page-link" href="?page={{ data.paginator.num_pages }}{% if q %}&q={{q}}{% endif %}">&raquo;</a>
                                  </li>
                              </ul>
                          </nav>
                          
                            <!--/ Basic Pagination -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <div class="col-lg-4 col-md-6">
              <!-- Modal -->
              <div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="modalCenterTitle">Confirmation</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                              <!-- Display item data in the modal -->
                              <p id="modalItemData"></p>
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                              <a id="deleteLink" href="#" class="btn btn-danger">Delete</a>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <!-- Modal -->
            <div class="modal fade" id="modalCenterupdate" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalCenterTitle">Update Country</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form id="updatecountryform" action="" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row">
                              <div class="col-sm-6 mb-3">
                                <label class="form-label" for="basic-default-fullname">Country Name</label>
                                <input type="text" class="form-control" id="countryname" value="" name="country_name" placeholder="Enter Country Name" required/>
                              </div>
                              <div class="col-sm-6 mb-3">
                                <label class="form-label" for="basic-default-fullname">Country Code</label>
                                <input type="text" class="form-control" id="countrycode" value="" name="country_code" placeholder="Enter Country Code" required/>
                              </div>
                              <div class="col-sm-6 mb-3">
                                <label class="form-label" for="basic-default-fullname">Country Flag</label>
                                <input type="file" class="form-control"   name="country_flag"/>
                              </div>
                              
                              <div class="col-sm-6 mb-3">
                                <label class="form-label" for="basic-default-fullname">Country Slug</label>
                                <input type="text" class="form-control" id="countryslug" value="" name="country_slug" placeholder="Enter Slug" required/>
                              </div>
                            </div>
                            <img src="" id="countryflag" height="100px">
                            <div class="modal-footer">
                              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                              <button type="submit" class="btn btn-primary">Update</button>
                          </div>
                          </form>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>

      </div>
  </div>
            <script>
              // Function to set data in the modal
              function setModalData(product, id) {
                  document.getElementById('modalItemData').innerText = 'Are you sure you want to delete the subcategory ' + product + '?' ;
                  document.getElementById('deleteLink').href = "{% url 'product' %}" + id;
              }

              function setModelInfo(country_name, country_code, country_flag, slug, id ){
                console.log(country_name, country_code, country_flag, slug, id)
                document.getElementById('countryname').value = country_name ;
                document.getElementById('countrycode').value = country_code ;
                document.getElementById('countryslug').value = slug ;
                document.getElementById('countryflag').src = "http://127.0.0.1:8000"+country_flag;
                document.getElementById('updatecountryform').action = `/product/${id}/` 
                console.log(newimage);
              }
          </script>

            {% endblock %}
